{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe kompiluj aktywny plik",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/pong",
                "-I${workspaceFolder}/inc",
                // "-Ilibsdl/include",
                // "-Llibsdl/lib",
                // "-lmingw32",
                "-lSDL2main",
                // "-lSDL2_image",
                "-lSDL2",
                "-lSDL2_ttf",
                "-static-libgcc",
                // "-Wl,-Bstatic,--whole-archive",
                // "-lwinpthread",
                "-Wl,--no-whole-archive"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}